Paget { yawdl }

Import("styles.css")

UI {
  <div class="page">
    <header class="site-header">
      <div class="subtitle">Language Specification</div>
      <h1>Syntax Guide</h1>
    </header>

    <section>
      <h3>Setting up a project</h3>
      <p>Install yawdl using your preferred method. In a new folder, run the executable or use the terminal command if you used the automated installer:</p>
      
      <div class="install-method">
        <code>powershell -c "iwr https://raw.githubusercontent.com/chersbobers/yawdl/main/install.ps1 | iex"</code>
      </div>
      
      <p>Once installed, initialize your workspace:</p>
      <div class="cmd-row">
        <code>yawdl</code>
        <span>Generates core project files</span>
      </div>
    </section>

    <section>
      <h3>Block Definitions</h3>
      <p>YAWDL files are organized into functional blocks:</p>
      <div class="cmd-row"><code>Paget { ... }</code> <span>Sets the browser tab title.</span></div>
      <div class="cmd-row"><code>Import("...")</code> <span>Links external CSS or JS engine modules.</span></div>
      <div class="cmd-row"><code>UI { ... }</code> <span>Contains standard HTML with YAWDL injections.</span></div>
      <div class="cmd-row"><code>Script { ... }</code> <span>Contains raw JavaScript logic.</span></div>
    </section>

    <section>
      <h3>HTML Interoperability</h3>
      <p>YAWDL doesn't reinvent the wheel. The <code>UI</code> block supports <strong>all standard HTML5 tags</strong>, including SVG, Canvas, and media elements.</p>
      
      <div class="cmd-row">
        <code>&lt;canvas id="game"&gt;&lt;/canvas&gt;</code>
        <span>Native browser elements work out-of-the-box.</span>
      </div>
      <div class="cmd-row">
        <code>&lt;div class="custom"&gt;...&lt;/div&gt;</code>
        <span>Attributes and classes are handled natively.</span>
      </div>
    </section>

    <footer class="site-footer">
      <div class="link-row">
        <a href="index.html">← Back Home</a>
      </div>
      <div class="credit">Generated by the YAWDL Compiler</div>
    </footer>
  </div>
}

Script {
  console.log("Syntax documentation initialized.");
}